*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Afacad', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}
.card{
    width: 300px;
    height: 560px;
    background-color: rgb(255, 255, 255);
    border-radius: 2rem;
    margin-top: 17px;
   box-shadow: 2px 2px 18px;
margin-top: 6rem;
   margin-left: 24px;
   margin-right: 15px;
   
}
.date{
  font-size: 20px;
  font-weight: 500;
  margin-top: 1rem;
  color:rgb(248, 24, 137);
 
}
.post{
    margin-top: 2rem;
    font-size: 22px;
    font-weight: bold;
}
.lorem{
    margin-top: 1rem;
    font-size: 17px;
    color: rgb(196, 193, 193);
}
.image{
    border-radius:1rem 1rem 0 0;
}
.sats{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr;
    margin-top: 25px;
   border-bottom-left-radius: 1rem;
   border-bottom-right-radius: 1rem;
   background-color:rgb(230, 111, 171); 
   height: 70px;
  align-items: center;
  
}
.type{
    text-transform: uppercase;
    color: #fff;
}
.value{
  color: #fff;
  font-size: 19px;
  font-weight: 400;
}


.satcards{


    border-left: 1px solid purple ;

    
    border-right: 1px solid purple ;
    
}

sup{
    font-size: 19px;
}

.card{
    transition: 1s ease-in;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.1);
    box-shadow: 5px 4px 15px rgb(0, 0, 0, 0.6,);
}
h1{
 
   
}